* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: rgb(27, 36, 51);
}

header {
    width: 100%;
    background-color: rgb(17, 29, 48);
    position: fixed;
    top: 0;
    padding: 20px;
    font-size: 30px;
    font-weight: bold;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: center;
}

header a {
    color: white;
    margin-left: 100px;
}


main {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 250px auto;
}

section {
    display: grid;
    grid-template-areas:
        "item1 item1 item2"
        "item3 item4 item4"
        "item3 item5 item5";
    gap: 10px;
    padding: 10px;


    grid-template-columns: 220px 150px 210px;
    grid-template-rows: 180px 90px 120px;
}

section>div {
    padding: 2em;
}

.item1 {
    background-color: orangered;
    grid-area: item1;
}

.item2 {
    background-color: orange;
    grid-area: item2;
}

.item3 {
    background-color: greenyellow;
    grid-area: item3;
}

.item4 {
    background-color: blue;
    grid-area: item4;
}

.item5 {
    background-color: blue;
    grid-area: item5;
}